<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #00071a !important;
        background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
        color: white !important;
      }
      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        padding: 24px;
      }

      button[type="submit"] {
        width: 100% !important;
      }

      input {
        width: 100% !important;
      }
    </style>
    <script>
      $(document).ready(() => {
        $("button[type='submit']").addClass(["btn", "btn-primary"]);
      });
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <title>Reset Password</title>
  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      <p>
        <label for="id_new_password1">New password:</label>
        <input
          type="password"
          name="new_password1"
          autocomplete="new-password"
          required=""
          id="id_new_password1"
        />
        <span class="helptext"></span>
      </p>
      <ul>
        {% if form.errors %}
            {% for key, error in form.errors.items %}
                {{error}}
            {% endfor %}
        {% endif %}
      </ul>
      <p></p>
      <p>
        <label for="id_new_password2">New password confirmation:</label>
        <input
          type="password"
          name="new_password2"
          autocomplete="new-password"
          required=""
          id="id_new_password2"
        />
      </p>
      <button type="submit">reset</button>
    </form>
  </body>
</html>

<!--<form method="post">-->
<!--  {% csrf_token %} {{form.as_p}}-->
<!--  <button type="submit">reset</button>-->
<!--</form>-->
